# Doozy

./: .gitignore  AGENTS.md  README.md  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts
.agents/rules/: default_common_ui_components.md  dependency_injection.md  error_handling.md  icons.md  implementing_screens.md  placeholder_icons_images.md  running-android-builds.md  stich_mcp.md  stitch_mcp.md  temp_files.md  validation.md
.github/workflows/: release.yml
.prompt_context/: login_otp_screen_stitch_code.html
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/simple/doozy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/doozy/: App.kt  DoozyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/simple/doozy/common/: ListUtil.kt
app/src/main/java/com/simple/doozy/common/ui/: CustomCheckbox.kt  DefaultButtonColors.kt  DotsLoadingIndicator.kt
app/src/main/java/com/simple/doozy/common/ui/util/: AppPreview.kt  Shimmer.kt  SnackbarController.kt
app/src/main/java/com/simple/doozy/core/: DataStore.kt
app/src/main/java/com/simple/doozy/core/data/: SyncStatus.kt
app/src/main/java/com/simple/doozy/core/error/: AppError.kt
app/src/main/java/com/simple/doozy/di/: MainModule.kt
app/src/main/java/com/simple/doozy/feature/auth/: AuthManager.kt  AuthState.kt
app/src/main/java/com/simple/doozy/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/simple/doozy/feature/auth/di/: AuthModule.kt
app/src/main/java/com/simple/doozy/feature/auth/model/: User.kt
app/src/main/java/com/simple/doozy/feature/auth/screens/: LoginScreen.kt  LoginViewModel.kt  OtpScreen.kt  OtpViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/simple/doozy/feature/onboarding/: OnboardingRepository.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/simple/doozy/feature/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/simple/doozy/feature/profile/: AccountPrivacyScreen.kt  AccountPrivacyViewModel.kt  DeleteAccountUseCase.kt  EditProfileScreen.kt  EditProfileViewModel.kt  LogoutUseCase.kt  ProfileScreen.kt  ProfileViewModel.kt  SupportScreen.kt  SupportViewModel.kt
app/src/main/java/com/simple/doozy/feature/profile/di/: ProfileModule.kt
app/src/main/java/com/simple/doozy/feature/session/: SessionManager.kt  SessionState.kt  UserSessionClearable.kt
app/src/main/java/com/simple/doozy/feature/subscription/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt  PaymentRepository.kt  PaymentScreen.kt
app/src/main/java/com/simple/doozy/feature/subscription/data/: SubscriptionModels.kt  SubscriptionRepository.kt  SubscriptionSerializer.kt
app/src/main/java/com/simple/doozy/feature/subscription/paywall/: PaywallBottomSheet.kt
app/src/main/java/com/simple/doozy/feature/subscription/status/: SubscriptionStatusScreen.kt  SubscriptionStatusViewModel.kt
app/src/main/java/com/simple/doozy/feature/todo/: Todos.kt  TodosListScreen.kt  TodosListViewModel.kt  TodosScreen.kt  TodosScreenContract.kt  TodosViewModel.kt
app/src/main/java/com/simple/doozy/feature/todo/data/: DebouncedUpdateTodoUseCase.kt  Todo.kt  TodoRepository.kt
app/src/main/java/com/simple/doozy/feature/todo/detail/: TodoDetailScreen.kt  TodoDetailViewModel.kt
app/src/main/java/com/simple/doozy/feature/todo/di/: TodoModule.kt
app/src/main/java/com/simple/doozy/feature/user/data/: UserModels.kt  UserRepository.kt  UserSerializer.kt  UserState.kt
app/src/main/java/com/simple/doozy/navigation/: AuthenticatedNav.kt  HomeNav.kt  HomeViewModel.kt  OnboardingNav.kt  RootNav.kt  Route.kt  UnauthenticatedNav.kt
app/src/main/java/com/simple/doozy/navigation/route/: Route.kt
app/src/main/java/com/simple/doozy/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/simple/doozy/ui/util/: AppPreview.kt
app/src/main/res/drawable/: ic_attachment.xml  ic_infinity.xml  ic_launcher_foreground.xml  ic_premium_diamond.xml  ic_tags.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simple/doozy/: CoroutineCancellationTest.kt  KotlinUnitTests.kt  Log.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
